<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Materi.PengertianSyair">
    <androidx.cardview.widget.CardView
        android:id="@+id/card11"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="10dp"
        app:cardBackgroundColor="#6F7BF0">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/jdl"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#FFFFFF"
                android:textSize="26dp"
                android:layout_centerHorizontal="true"
                android:textStyle="bold"
                android:shadowDx="0"
                android:shadowDy="3"
                android:shadowRadius="1"
                android:shadowColor="#707070"
                android:layout_marginLeft="20dp"></TextView>

        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/card11"
        android:layout_margin="20dp"
        app:cardCornerRadius="10dp">
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:id="@+id/isicontoh"
        android:layout_margin="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textStyle="bold"></TextView>
</ScrollView>
    </androidx.cardview.widget.CardView>

</RelativeLayout>