<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity.Dashboard">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <ImageView
            android:id="@+id/sidebar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_marginEnd="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/ic_baseline_dehaze_24"></ImageView>
        <TextView
            android:id="@+id/text12"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Hallo, "
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"></TextView>
        <TextView
            android:id="@+id/namapengguna"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAMA PENGGUNA"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_below="@id/text12"
            android:layout_marginLeft="20dp"></TextView>
        <androidx.cardview.widget.CardView
            android:id="@+id/card7"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginTop="20dp"
            app:cardCornerRadius="20dp"
            app:cardBackgroundColor="@color/birutua"
            android:layout_below="@id/namapengguna">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:id="@+id/text14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tahukah apakah apa itu"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:shadowDx="0"
                    android:shadowDy="3"
                    android:shadowRadius="1"
                    android:shadowColor="#707070"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="20dp"></TextView>
                <TextView
                    android:id="@+id/text15"
                    android:layout_below="@id/text14"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Syair?"
                    android:textColor="#FFFFFF"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:shadowDx="0"
                    android:shadowDy="3"
                    android:shadowRadius="1"
                    android:shadowColor="#707070"
                    android:layout_marginLeft="20dp"></TextView>

                <Button
                    android:id="@+id/buttonpelajaridisini"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/text15"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentLeft="true"
                    android:layout_marginStart="20dp"
                    android:layout_marginLeft="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toStartOf="@+id/g1"
                    android:layout_toLeftOf="@+id/g1"
                    android:background="@drawable/kotak2"
                    android:text="Mari Pelajari Disini"
                    android:textColor="#FFFFFF"
                    android:textSize="14dp"></Button>

                <ImageView
                    android:id="@+id/g1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_alignParentRight="true"
                    android:layout_marginStart="0dp"
                    android:layout_marginLeft="0dp"
                    android:layout_marginEnd="10dp"
                    android:layout_marginRight="10dp"
                    android:layout_toEndOf="@+id/text14"
                    android:layout_toRightOf="@+id/text14"
                    android:background="@drawable/gambar2"></ImageView>
            </RelativeLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:id="@+id/text16"
            android:layout_below="@+id/card7"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Timeline"
            android:textSize="14dp"
            android:textStyle="bold"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="10dp"></TextView>
        <HorizontalScrollView
            android:id="@+id/horizon1"
            android:layout_below="@+id/text16"
            android:layout_width="match_parent"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_height="100dp">
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent">
                    <androidx.cardview.widget.CardView
                        android:id="@+id/timeline1"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#FF9429"
                        app:cardCornerRadius="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">
                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">
                            <TextView
                                android:id="@+id/tampilantimeline1"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textColor="#FFFFFF"
                                android:textStyle="italic"
                                android:shadowDx="0"
                                android:shadowDy="3"
                                android:shadowRadius="1"
                                android:shadowColor="#707070"
                                ></TextView>
                            <TextView
                                android:id="@+id/bacaselengkapnyatimeline1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:textAlignment="viewEnd"
                                android:layout_marginBottom="6dp"
                                android:layout_marginTop="5dp"
                                android:text="Baca selengkapnya>"
                                android:textColor="#FFFFFF"
                                android:shadowDx="0"
                                android:shadowDy="3"
                                android:shadowRadius="1"
                                android:shadowColor="#707070"
                                android:gravity="end"></TextView>
                        </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/timeline2"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginLeft="10dp"
                        app:cardBackgroundColor="#FFABDD"
                        app:cardCornerRadius="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">

                                <TextView
                                    android:id="@+id/tampilantimeline2"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:shadowColor="#707070"
                                    android:shadowDx="0"
                                    android:shadowDy="3"
                                    android:shadowRadius="1"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="italic"></TextView>

                                <TextView
                                    android:id="@+id/bacaselengkapnyatimeline2"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="viewEnd"
                                    android:layout_marginBottom="6dp"
                                    android:layout_marginTop="5dp"
                                    android:text="Baca selengkapnya>"
                                    android:textColor="#FFFFFF"
                                    android:shadowDx="0"
                                    android:shadowDy="3"
                                    android:shadowRadius="1"
                                    android:shadowColor="#707070"
                                    android:gravity="end"></TextView>
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/timeline3"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#149B26"
                        app:cardCornerRadius="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tampilantimeline3"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="italic"
                                    android:shadowDx="0"
                                    android:shadowDy="3"
                                    android:shadowRadius="1"
                                    android:shadowColor="#707070"
                                    ></TextView>

                                <TextView
                                    android:id="@+id/bacaselengkapnyatimeline3"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:layout_marginBottom="6dp"
                                    android:layout_marginTop="5dp"
                                    android:gravity="end"
                                    android:shadowColor="#707070"
                                    android:shadowDx="0"
                                    android:shadowDy="3"
                                    android:shadowRadius="1"
                                    android:text="Baca selengkapnya>"
                                    android:textAlignment="viewEnd"
                                    android:textColor="#FFFFFF"></TextView>
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/timeline4"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="@color/birumuda"
                        app:cardCornerRadius="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tampilantimeline4"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="italic"
                                    android:shadowDx="0"
                                    android:shadowDy="3"
                                    android:shadowRadius="1"
                                    android:shadowColor="#707070"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/bacaselengkapnyatimeline4"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="viewEnd"
                                    android:layout_marginBottom="6dp"
                                    android:layout_marginTop="5dp"
                                    android:text="Baca selengkapnya>"
                                    android:textColor="#FFFFFF"
                                    android:shadowDx="0"
                                    android:shadowDy="3"
                                    android:shadowRadius="1"
                                    android:shadowColor="#707070"
                                    android:gravity="end"></TextView>
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                    <androidx.cardview.widget.CardView
                        android:id="@+id/timeline5"
                        android:layout_marginLeft="10dp"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        app:cardBackgroundColor="#FF2954"
                        app:cardCornerRadius="10dp">
                        <RelativeLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginLeft="10dp"
                            android:layout_marginRight="10dp"
                            android:layout_marginTop="5dp">
                            <LinearLayout
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:orientation="vertical">
                                <TextView
                                    android:id="@+id/tampilantimeline5"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:textColor="#FFFFFF"
                                    android:textStyle="italic"
                                    android:shadowDx="0"
                                    android:shadowDy="3"
                                    android:shadowRadius="1"
                                    android:shadowColor="#707070"
                                    ></TextView>
                                <TextView
                                    android:id="@+id/bacaselengkapnyatimeline5"
                                    android:layout_width="match_parent"
                                    android:layout_height="wrap_content"
                                    android:textAlignment="viewEnd"
                                    android:layout_marginBottom="6dp"
                                    android:layout_marginTop="5dp"
                                    android:text="Baca selengkapnya>"
                                    android:textColor="#FFFFFF"
                                    android:shadowDx="0"
                                    android:shadowDy="3"
                                    android:shadowRadius="1"
                                    android:shadowColor="#707070"
                                    android:gravity="end"></TextView>
                            </LinearLayout>
                        </RelativeLayout>
                    </androidx.cardview.widget.CardView>
                </LinearLayout>
            </RelativeLayout>
        </HorizontalScrollView>

        <LinearLayout
            android:id="@+id/lin2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/horizon1"
            android:layout_alignStart="@+id/card7"
            android:layout_alignLeft="@+id/card7"
            android:layout_marginStart="0dp"
            android:layout_marginLeft="0dp"
            android:layout_marginTop="20dp"
            android:layout_marginRight="20dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="Pelajari Selengkapnya"
                android:textSize="20dp"
                android:textStyle="bold"></TextView>

            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginLeft="10dp"
                android:background="@drawable/muslimahbaru"></ImageView>
        </LinearLayout>
        <androidx.cardview.widget.CardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/lin2"
            app:cardCornerRadius="10dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="20dp">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/pilihmateri"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/group_16"></ImageView>
                <ImageView
                    android:id="@+id/pilihvideo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/group_19"></ImageView>
            </LinearLayout>
            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"

                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="10dp">
                <ImageView
                    android:id="@+id/pilihcontoh"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/group_18"></ImageView>
                <ImageView
                    android:id="@+id/pilihsoal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/group_20"></ImageView>
            </LinearLayout>
            <TextView
                android:id="@+id/pancing"
                android:layout_width="0dp"
                android:layout_height="0dp"></TextView>


        </LinearLayout>
        </androidx.cardview.widget.CardView>









    </RelativeLayout>
</ScrollView>