<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Materi.PengertianSyair">
<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <androidx.cardview.widget.CardView
        android:id="@+id/card12"
        android:layout_width="match_parent"
        android:layout_height="150dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:layout_marginTop="20dp"
        app:cardCornerRadius="20dp"
        app:cardBackgroundColor="#03A9F4">
        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/text17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Soal"
                android:textColor="#FFFFFF"
                android:textSize="30dp"
                android:textStyle="bold"
                android:shadowDx="0"
                android:shadowDy="3"
                android:shadowRadius="1"
                android:shadowColor="#707070"
                android:layout_marginLeft="40dp"
                android:layout_marginTop="20dp"></TextView>
            <TextView
                android:id="@+id/text18"
                android:layout_below="@id/text17"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Syair?"
                android:textColor="#FFFFFF"
                android:textSize="40dp"
                android:textStyle="bold"
                android:shadowDx="0"
                android:shadowDy="3"
                android:shadowRadius="1"
                android:shadowColor="#707070"
                android:layout_marginLeft="60dp"></TextView>

            <ImageView
                android:id="@+id/g1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_marginStart="80dp"
                android:layout_marginLeft="80dp"
                android:layout_marginEnd="20dp"
                android:layout_marginRight="20dp"
                android:layout_toEndOf="@+id/text17"
                android:layout_toRightOf="@+id/text17"
                android:layout_centerVertical="true"
                android:background="@drawable/muslimahbaru"></ImageView>
        </RelativeLayout>
    </androidx.cardview.widget.CardView>
    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardCornerRadius="10dp"
        android:layout_margin="20dp"
        android:layout_below="@id/card12">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            android:orientation="vertical">
            <TextView
                android:id="@+id/soal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textStyle="bold"></TextView>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="10dp"
                android:orientation="vertical">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">
                    <Button
                            android:id="@+id/opsi1"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                        android:background="#03A9F4"
                        android:textColor="#FFFFFF"></Button>
                    <Button
                        android:id="@+id/opsi2"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#03A9F4"
                        android:layout_marginTop="10dp"
                        android:textColor="#FFFFFF"></Button>
                    <Button
                        android:id="@+id/opsi3"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#03A9F4"
                        android:layout_marginTop="10dp"
                        android:textColor="#FFFFFF"></Button>
                    <Button
                        android:id="@+id/opsi4"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:background="#03A9F4"
                        android:layout_marginTop="10dp"
                        android:textColor="#FFFFFF"></Button>
                </LinearLayout>


            </LinearLayout>
        </LinearLayout>
    </androidx.cardview.widget.CardView>
</RelativeLayout>

</ScrollView>